projectPath=C\:\\Users\\D\\Katalon Studio\\MyFirstProject\\MyFirstProject.prj
retry=0
testSuitePath=Test Suites/UsersTS
browserType=Web Service
executionProfile=default
apiKey="421b71de-22da-4a4c-bfdd-265ff8bebf30"
testOpsProjectId=1075697
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
